帧头：eb
长度：013d
协议类型：55
VMC名称：434d5530202020202020
VMC序号：01
几块CPU：01
几块DSP：06
几块GPU：02
几块FPGA：01
连接到哪台交换机：00
总内存（MB）：0800
外存（MB）：0800
内存利用率：0a
总CPU利用率：2d
总DSP利用率：59
总GPU利用率：32
外存利用率：05
拓扑图有几台交换机：02
拓扑图有几台远置单元：03
如果有远置单元：ebe0
远置单元信息包总字节数：27

远置单元名称：52545520202020202020
远置单元序号：00
远置单元类型：00
连接到哪台交换机：01

远置单元名称：52545520202020202020
远置单元序号：01
远置单元类型：02
连接到哪台交换机：01

远置单元名称：52545520202020202020
远置单元序号：02
远置单元类型：01
连接到哪台交换机：01

如果有交换机：ebf0
交换机信息包总字节数：1a
交换机名称：54544553574954434820
交换机序号：00
交换机类型：00
连接到哪台交换机：00

交换机名称：54544553574954434820
交换机序号：01
交换机类型：01
连接到哪台交换机：00

如果是CPU：eba0
CPU信息包总字节数：15
CPU名称：534f4332303138202020
CPU序号：20
CPU类型：20
CPU核数：01
整型算力：01f4
浮点算力：0001
总内存（MBytes）：0400
内存利用率：32
CPU利用率：32

如果是DSP:ebb0
DSP信息包总字节数：7e
DSP名称：36363738302020202020
DSP序号：40
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

DSP名称：36363738312020202020
DSP序号：41
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

DSP名称：36363738312020202020
DSP序号：42
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

DSP名称：36363738312020202020
DSP序号：43
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

DSP名称：36363738312020202020
DSP序号：44
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

DSP名称：36363738312020202020
DSP序号：45
DSP类型：40
DSP核数：08
整型算力：0080
浮点算力：0001
总内存：0400
内存利用率：0a
DSP利用率：14

如果是GPU：ebc0
GPU信息包总字节数：26
GPU名称：4e495649444941202020
GPU序号：60
GPU类型：60
GPU核数：ff
算力：0000  （目前程序里写的是128*1024=0x20000，2字节数据域已经溢出，现在程序改为0x8000）
总内存：0000（目前程序里写的是128*1024=0x20000，2字节数据域已经溢出，现在程序改为0x8000）
内存利用率：32
GPU利用率：32

GPU名称：4e495649444941202020
GPU序号：61
GPU类型：60
GPU核数：ff
算力：0000  （目前程序里写的是128*1024=0x20000，2字节数据域已经溢出，现在程序改为0x8000）
总内存：0000（目前程序里写的是128*1024=0x20000，2字节数据域已经溢出，现在程序改为0x8000）
内存利用率：32
GPU利用率：32

如果是FPGA：ebd0
FPGA信息包总字节数：0c
FPGA名称：36393074202020202020
FPGA序号：e0
FPGA类型：00

星时计数：00000000
时间当量：64
分区数量：00
累加和：5c