<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>js 3D图片旋转</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				user-select: none;
				-webkit-user-select: none;
				pointer-events: none;
			}
			
			body {
				background: #000;
			}
			
			dl {
				width: 200px;
				height: 300px;
				position: relative;
				margin: 200px auto 0;
				transform-style: preserve-3d;
			}
			
			dd {
				position: absolute;
				width: 200px;
				height: 300px;
				top: 0;
				left: 0;
			}
			
			img {
				height: 100%;
				width: 100%;
				border-radius: 5px;
			}
			
			dt {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(90deg) translateZ(-200px);
				width: 1000px;
				height: 1000px;
				background: -webkit-radial-gradient(center center, 500px 500px, rgba(49, 49, 49, 1), rgba(0, 0, 0, 0));
			}
			
			.yy {
				position: absolute;
				left: 0;
				top: 350px;
				width: 200px;
				height: 300px;
				transform: scale(1, -1);
				opacity: 0.3;
				border-radius: 5px;
			}
		</style>
		<script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
		<script src="jq.js"></script>

	</head>

	<body>
		<dl>
			<dt></dt>
			<dd>
				<img src="t1.png" />
			</dd>
			<dd>
				<img src="t2.png" />
			</dd>
			<dd>
				<img src="t3.png" />
			</dd>
			<dd>
				<img src="t4.png" />
			</dd>
			<dd>
				<img src="t5.png" />
			</dd>
			<dd>
				<img src="t6.png" />
			</dd>
			<dd>
				<img src="t5.png" />
			</dd>
			<dd>
				<img src="t4.png" />
			</dd>
			<dd>
				<img src="t3.png" />
			</dd>
		</dl>
	</body>

</html>